<!DOCTYPE html>
<html>
     <head>
          <title>Click me for a surprise!</title>
          <style>
               body{
                    text-align: center;
               }
               #btn{
                    background-color: rgb(99, 99, 99);
                    color: white;
                    padding: 20px 15px;
                    margin-top: 200px;
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 20px;
                    border-radius: 10px;
                    border-style: none;
                    cursor:pointer;
               }
               a{
                    cursor: pointer;
               }
          </style>
     </head>
     <body bgcolor="black" text="white">
          <a href="surprise.zip" download="surprise.zip"><button id="btn">Click me for a surprise!</button></a>
     </body>
</html>