<!DOCTYPE html>
<html>
<head>
   <title>READ THE INSTRUCTIONS CAREFULLY</title>
   <link rel="icon" type="image/x-icon" href="https://cdn-icons.flaticon.com/png/128/5683/premium/5683325.png?token=exp=1648650658~hmac=0a5bbf2353dede5b1ad70a37ced2032d">
   <style>
      *{
          font-family: Consolas;
       }
      p{
        margin-left: 25px;
        margin-right: 25px;
        font-size: 20px;    
      }
      h1{
        font-size: 35px;
      }
      a:link{
         color: #2301ef;
         text-decoration: none;
      }
      a:visited{
           color: #2301ef;
           text-decoration: none;
      }
      a:hover{
          color: #7801dc;
          text-decoration: underline;
      }
      a:active{
         color: #dc00ff;
         text-decoration: underline;
      }
   </style>
</head>
<body>
   <h1 align="center">READ THE INSTRUCTIONS CAREFULLY</h1>
   <p>Before running the run-me file, please unzip the files and keep them in the same folder ie. extract all the files in the folder with the 'extarct all' option.
(Example: Instead of keeping the files in say 'files.zip', create a seperate folder (in this example the folders name is 'files') in whatever location you like.)
Also, please make sure that you have Windows Powershell installed. 
If you're on Windows 7 or later, then it's installed by default.
<a href="https://bit.ly/3IUjGiw" target="_blank">Click me to go to the download documentation (if you need it).</a>
<strong>DO NOT rename any of the files present in the folder.</strong></p>

<p>And finally, to actually run the run-me file, right click on it and select "<strong>Run with Powershell</strong>". After that, you should see the Powershell window.
Now for the run-me file to run properly, press <em>"Y"(capital y)</em> on your keyboard if you see the '<em>Execution Policy Change</em>' prompt.</p>
</body>
</html>